{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Szymon\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Szymon\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.1\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "D:/Programy/VisualStudio2015/VC/bin/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}